.new-row-btn {
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 36px;
}

.grid-wrapper {
  margin: 36px;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: none;
}

@media (max-width: 640px) {
  .games-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 641px) and (max-width: 900px) {
  .games-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .games-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
